Juan Red 34000.0\nMarta Yellow 26000.0\nLuis Green 40000.0\nCarlos Orange 15000.0\nJohn Brown 18000.0\nCarlos Blue 32000.0\nJesse Black 17000.0\nJosep Pink 19000.0\nMarc Grey 20000.0\nPau Golden 20000.0\nJuan Red 34000.0
Marta Yellow 26000.0
Luis Green 40000.0
Carlos Orange 15000.0
John Brown 18000.0
Carlos Blue 32000.0
Jesse Black 17000.0
Josep Pink 19000.0
Marc Grey 20000.0
Pau Golden 20000.0
Juan Red 34000.0
Marta Yellow 26000.0
Luis Green 40000.0
Carlos Orange 15000.0
John Brown 18000.0
Carlos Blue 32000.0
Jesse Black 17000.0
Josep Pink 19000.0
Marc Grey 20000.0
Pau Golden 20000.0
Juan Red 34000.0
Marta Yellow 26000.0
Luis Green 40000.0
Carlos Orange 15000.0
John Brown 18000.0
Carlos Blue 32000.0
Jesse Black 17000.0
Josep Pink 19000.0
Marc Grey 20000.0
Pau Golden 20000.0
